<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".Chat.ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/topBar"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="45dp"
            android:id="@+id/backBtn"
            android:layout_height="45dp"
            android:paddingStart="12dp"
            android:background="@drawable/round_back_light"
            android:paddingEnd="5dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"/>
        
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_person"
            android:layout_toEndOf="@id/backBtn"
            android:id="@+id/profilePic"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/profilePic">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:id="@+id/userName"
                android:maxLines="1"
                android:textColor="#424242"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/id_activity"
                android:layout_marginTop="2dp"
                android:text="Online"
                android:textColor="#00C853"
                />


        </LinearLayout>
            

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottomBar"
        android:id="@+id/chatRecyclerView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/round_back_light"
        android:paddingTop="10dp"
        android:id="@+id/bottomBar"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/id_messageType"
            android:layout_toStartOf="@id/sendBtn"
            android:backgroundTint="@android:color/transparent"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:hint="Typing.."/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:id="@+id/sendBtn"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"

            android:src="@drawable/ic_send"/>




    </RelativeLayout>



</RelativeLayout>